BASE_URL=api.rada.charity

IPFS_BASE_URL="https://ipfs.moralis.io:2053/ipfs"

MAIL_EXPIRE_TIME='1m'
MAIL_JWT_SECRET="SOME_STRONG_SECRET"
MAIL_RESEND_VERIFICATION_TIME_MINUTE=3
MAIL_SENDER_EMAIL="test@gmail.com"
MAIL_SENDER_NAME="NFT4Charity Team"
MAIL_VERIFICATION_URL="http://localhost:8080/verify-mail"
MAIL_CHANGE_URL="http://localhost:8080/change-mail"

MONGODB_URL="mongodb://mongodb"

PROJECT_ADDRESS="On no where"
PROJECT_COLOR="#101826"
PROJECT_LOGO_URL="https://nft4charity-assets.s3.us-east-2.amazonaws.com/PNG/NFT4charity+Signature+label+white.png"
PROJECT_NAME="NFT4Charity"
PROJECT_SLOGAN="Made with ❤️ by hard working people"

SENDGRID_API_KEY=""

SENTRY_DSN=""
